Repository: wppoland/plogins-swift
Catalog: languages/plogins-swift-*.po
Languages: de_de, es_es, fr_fr, it_it, pl_pl

source: Theme default
de_de: Theme-Standard
es_es: Predeterminado del tema
fr_fr: Thème par défaut
it_it: Predefinito del tema
pl_pl: Domyślny motywu

source: Solid (accent colour)
de_de: Ausgefüllt (Akzentfarbe)
es_es: Sólido (color de acento)
fr_fr: Plein (couleur d'accent)
it_it: Pieno (colore d'accento)
pl_pl: Pełny (kolor akcentu)

source: Outline (accent colour)
de_de: Umrandet (Akzentfarbe)
es_es: Contorno (color de acento)
fr_fr: Contour (couleur d'accent)
it_it: Contorno (colore d'accento)
pl_pl: Obrys (kolor akcentu)

source: Accent colour
de_de: Akzentfarbe
es_es: Color de acento
fr_fr: Couleur d'accent
it_it: Colore d'accento
pl_pl: Kolor akcentu

source: A hex colour used by the Solid and Outline styles. Leave empty to use Swift's velocity violet (#5b3df5). Pick a high-contrast brand colour so the button is easy to see and tap. Ignored by the "Theme default" style.
de_de: Ein Hex-Farbwert für die Stile „Ausgefüllt“ und „Umrandet“. Leer lassen, um Swifts violette Markenfarbe (#5b3df5) zu verwenden. Wähle eine kontrastreiche Markenfarbe, damit die Schaltfläche gut sichtbar und leicht antippbar ist. Wird beim Stil „Theme-Standard“ ignoriert.
es_es: Un color hexadecimal que usan los estilos Sólido y Contorno. Déjalo vacío para usar el violeta velocidad de Swift (#5b3df5). Elige un color de marca de alto contraste para que el botón sea fácil de ver y tocar. Se ignora con el estilo "Predeterminado del tema".
fr_fr: Une couleur hexadécimale utilisée par les styles Plein et Contour. Laissez vide pour utiliser le violet vélocité de Swift (#5b3df5). Choisissez une couleur de marque à fort contraste pour que le bouton soit facile à voir et à toucher. Ignorée par le style « Thème par défaut ».
it_it: Un colore esadecimale usato dagli stili Pieno e Contorno. Lascia vuoto per usare il violetto velocità di Swift (#5b3df5). Scegli un colore del brand ad alto contrasto in modo che il pulsante sia facile da vedere e toccare. Ignorato dallo stile "Predefinito del tema".
pl_pl: Kolor szesnastkowy używany w stylach Pełny i Obrys. Pozostaw puste, aby użyć fioletu prędkości Swifta (#5b3df5). Wybierz kolor marki o wysokim kontraście, tak aby przycisk był łatwy do zauważenia i naciśnięcia. Ignorowany przez styl „Domyślny motywu”.

source: Hex colour for the Solid / Outline styles. Leave empty for Swift's velocity violet (#5b3df5).
de_de: Hex-Farbwert für die Stile „Ausgefüllt“/„Umrandet“. Leer lassen für Swifts violette Markenfarbe (#5b3df5).
es_es: Color hexadecimal para los estilos Sólido/Contorno. Déjalo vacío para el violeta velocidad de Swift (#5b3df5).
fr_fr: Couleur hexadécimale pour les styles Plein / Contour. Laissez vide pour le violet vélocité de Swift (#5b3df5).
it_it: Colore esadecimale per gli stili Pieno / Contorno. Lascia vuoto per il violetto velocità di Swift (#5b3df5).
pl_pl: Kolor szesnastkowy dla stylów Pełny / Obrys. Pozostaw puste dla fioletu prędkości Swifta (#5b3df5).

source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
it_it: Aiuto
pl_pl: Pomoc

source: Buy Now button
de_de: Jetzt-kaufen-Button
es_es: Botón Comprar ahora
fr_fr: Bouton Acheter maintenant
it_it: Pulsante Acquista ora
pl_pl: Przycisk Kup teraz

source: Product ID
de_de: Produkt-ID
es_es: ID del producto
fr_fr: ID du produit
it_it: ID prodotto
pl_pl: ID produktu

source: Leave 0 to use the current product on a product page.
de_de: 0 lassen, um das aktuelle Produkt auf einer Produktseite zu verwenden.
es_es: Deja 0 para usar el producto actual en una página de producto.
fr_fr: Laissez 0 pour utiliser le produit actuel sur une page produit.
it_it: Lascia 0 per usare il prodotto corrente in una pagina prodotto.
pl_pl: Pozostaw 0, aby użyć bieżącego produktu na stronie produktu.

source: Sorry, this product could not be added to your cart.
de_de: Dieses Produkt konnte leider nicht zu deinem Warenkorb hinzugefügt werden.
es_es: Lo sentimos, no se pudo añadir este producto a tu carrito.
fr_fr: Désolé, ce produit n'a pas pu être ajouté à votre panier.
it_it: Spiacenti, non è stato possibile aggiungere questo prodotto al carrello.
pl_pl: Przepraszamy, nie udało się dodać tego produktu do koszyka.

source: Text shown on the Buy Now button. Leave empty to use the default (%s), which follows your site language.
pl_pl: Tekst na przycisku Kup teraz. Zostaw puste, aby użyć domyślnego (%s), zgodnego z językiem witryny.
